<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Veer Mahajan Education</title>
  <link rel="shortcut icon" href="https://lh6.googleusercontent.com/WbwmSQUgdHjgqZAnRwIQomb8xxyqNMGK2qDilHF-ZO8mp89n7uVGD-KJdyCK7vL0O8e43-GDNqec2kBA8gcZ6JvqaEeBviueF4huJaYMRyORTxi2rFFd-AeTAw6n347hgGHDrn_g"/>
</head>
<body>
<style>
.buttons{
	text-align:center;
}
h1{
	text-align:center;
	color:red;
}
</style>

<p class = "buttons">
<a href="https://veermahajan.github.io/Veer-Mahajan-Education/#showcase."><button style="background-color:red; color:white;">Showcase Videos</button></a>
<a href="https://veermahajan.github.io/Veer-Mahajan-Education/#multiplication-and-area."><button style="background-color:blue; color:white;">Multiplication and Area</button></a>
<a href="https://veermahajan.github.io/Veer-Mahajan-Education/#prealgebra."><button style="background-color:purple; color:white;">Prealgebra</button></a>
<a href="https://veermahajan.github.io/Veer-Mahajan-Education/#lung-anatomy."><button style="background-color:rgb(255, 145, 0); color:white;">Lung Anatomy</button></a>
<a href="https://veermahajan.github.io/Veer-Mahajan-Education/#well-being."><button style="background-color:green; color:white;">Well Being</button></a>
<a href="https://veermahajan.github.io/Veer-Mahajan-Education/#physics-intro"><button style="background-color:maroon; color:white;">Introduction to Physics</button></a>
<a href="https://veermahajan.github.io/Veer-Mahajan-Education/#algebra."><button style="background-color:black; color:white;">Algebra I</button></a>
<a href="https://veermahajan.github.io/Veer-Mahajan-Education/#exponents-and-logarithms."><button style="background-color:chocolate; color:white;">Exponents and Logarithms</button</a>
<a href="https://veermahajan.github.io/Veer-Mahajan-Education/#atoms-and-elements."><button style="background-color:orchid; color:white;">Atoms and Elements</button></a>
</p>

<h1>Veer Mahajan Education</h1>

</body>
</html>
